# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
forgeversion=1.18.1-39.0.7
org.gradle.jvmargs=-Xmx4G
org.gradle.daemon=false
